\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network \\Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denoising Training Samples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Set \\Optimisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical \\Intuition}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
