\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Denoising Training Samples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design \\Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network \\Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denoising Kernel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Set \\Optimisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical \\Intuition}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
